/* Header, footer, and body */

:root {
  --main: #006b3e; /* used for icons, text, and content within the page. Falls between light and mid colors. */
  --lightest: #7dcea0; /* used for gradient on the blog post tiles when there is no image*/
  --light: #028e41; /* used for the lighter side of the color banners */
  --mid: #154d42; /* used for the darker side of the color banners, or the lighter side of the footer banner */
  --dark: #1a3d3b; /* used for the darker side of the footer banner, and the hover-color for links */
}


html, body {
  font-family: 'Lato', sans-serif;
  scroll-behavior: smooth;
}


.splash { /* splash/blue background element */
  background: linear-gradient(to left,var(--light), var(--mid));
  min-height: 325px;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size:3em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
}

.name {
  font-size:4em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
}

footer {
  background: linear-gradient(to left, var(--mid), var(--dark));
  color: #fff;
  display: flex;
  align-items: flex-start;
}

.header-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.dashboard {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}


/* Navbar --- */

#mainNav .navbar-nav {
  letter-spacing: 0.025rem;
}

#mainNav .navbar-nav li.nav-item a.nav-link {
  color: #fff;
}


#mainNav {
  background: linear-gradient(to left,var(--light), var(--mid));
}

/* About Me card section */

.custom-card {
  text-align: center;
  width:750px;
  max-width: 100%;
  margin: 0 auto;
}

.custom-card-nb {
  text-align: center;
  width:750px;
  max-width: 100%;
  height:750px;
  margin: 0 auto;
}

.card {
  border-radius: 0;
  box-shadow:0 8px 17px 2px rgba(152,152,152,0.14),0 3px 14px 2px rgba(152,152,152,0.12),0 5px 5px -3px rgba(152,152,152,0.2);
}

.card-title {
  margin-top: -5px;
  color: var(--main);
  text-align: center;
}

.card-text {
  line-height: 2;
  text-align: center;
  padding: 60px;
  margin-top: -20px;
}

.subtitle {
    font-weight: 200;
}
.headshot {
    transform: translateY(-50px);
    display: inline-block;
    margin-top: 0px;
    align-items: center;
}

.skill-container{
  padding: 30px;
}

/* Containers */
.project-container {
  padding: 20px 0;
} 

.info-container {
  padding: 20px 0;
}

.info-item {
  padding: 20px 0;
}

.container-color, .container-dark {
  padding: 60px 0;
  color: #fff;
}

.container-color {
  background: linear-gradient(to left, var(--light), var(--mid));
}

.container-dark {
  background: linear-gradient(to left , var(--mid), var(--dark))
}

/* Portfolio section */

.fa-align {
  margin: auto;
  color: #fff;
} 

#timeline .timeline-item:after, #timeline .timeline-item:before {
	 content: '';
	 display: block;
	 width: 100%;
   clear: both;
}
 
 #timeline {
	 width: 100%;
	 margin: 100px auto;
	 position: relative;
	 padding: 0 10px;
	 transition: all 0.4s ease;
}
 #timeline:before {
	 content: "";
	 width: 3px;
	 height: 100%;
	 background: var(--main);
	 left: 50%;
	 top: 0;
	 position: absolute;
}
 #timeline:after {
	 content: "";
	 clear: both;
	 display: table;
	 width: 100%;
}
 #timeline .timeline-item {
	 margin-bottom: 50px;
	 position: relative;
}
 #timeline .timeline-item .timeline-icon {
	 background: var(--main);
	 width: 50px;
	 height: 50px;
	 position: absolute;
	 top: 0;
	 left: 50%;
	 overflow: hidden;
	 margin-left: -23px;
	 border-radius: 50%;
}
 #timeline .timeline-item .timeline-icon {
	 display:flex;
}
 #timeline .timeline-item .timeline-content {
	 width: 45%;
	 background: #fff;
	 padding: 20px;
	 border-radius: 0;
	 transition: all 0.3s ease;
}
 #timeline .timeline-item .timeline-content h2 {
	 padding: 15px;
	 background: var(--main);
	 color: #fff;
	 margin: -20px -20px 0 -20px;
	 font-weight: 300;
	 -webkit-border-radius: 3px 3px 0 0;
	 -moz-border-radius: 3px 3px 0 0;
	 -ms-border-radius: 3px 3px 0 0;
	 border-radius: 3px 3px 0 0;
}
 #timeline .timeline-item .timeline-content:before {
	 content: '';
	 position: absolute;
	 left: 45%;
	 top: 20px;
	 width: 0;
	 height: 0;
	 border-top: 7px solid transparent;
	 border-bottom: 7px solid transparent;
	 border-left: 7px solid var(--main);
}
 #timeline .timeline-item .timeline-content.right {
	 float: right;
}
 #timeline .timeline-item .timeline-content.right:before {
	 content: '';
	 right: 45%;
	 left: inherit;
	 border-left: 0;
	 border-right: 7px solid var(--main);
}
 .btn {
	 background-color: var(--main);
   border: 2px solid var(--main);
   color: #fff;
   border-radius: 0;
}

 @media screen and (max-width: 768px) {
	 #timeline {
		 margin: 30px;
		 padding: 0px;
		 width: 90%;
	}
	 #timeline:before {
		 left: 0;
	}
	 #timeline .timeline-item .timeline-content {
		 width: 90%;
		 float: right;
	}
	 #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
		 left: 10%;
		 margin-left: -6px;
		 border-left: 0;
		 border-right: 7px solid var(--main);
	}
	 #timeline .timeline-item .timeline-icon {
		 left: 0;
	}
}

img.resize {
  max-width:75%;
  max-height:75%;
  position: relative;
  overflow: hidden;
}


.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 90%;
  height: 90%;
}

.responsive-iframe-nb {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 90%;
  height: 90%;

}

.iframe {
  display: block;
  width: 90%;
  height: 90%;
}

/* social icon and link/hover features */

.social-icon {
  color: #fff;
  font-size: 36px;
  margin-right: 40px;
}

.link {
  color:var(--main);
  transition-duration: 300ms;
}

.link:hover {
  color:var(--dark);
  text-decoration: none;
  transition-duration: 300ms;
}

@media screen and (max-width:480px) {
  .card-text {
    padding:10px;
    font-size: 0.8rem;
  }

  .card-body {
    padding:12px;
  }

  .title {
    font-size:2.25rem;
  }

  .subtitle {
    font-size:1.25rem;
  }

  .name {
    font-size:3rem;
  }

}

.table {
  border: 0.5px solid var(--dark);
  width:90%;
  font-size: 0.9rem;
  text-align: center;
  vertical-align: middle;
}

.table th {
  background-color: var(--main);
  opacity: 0.8;
}

/* code for blog tiles: */
.wrap
{
  margin:10px auto 0 auto;
  width:100%;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width:1200px;

}
.tile
{
  width:350px;
  height:350px;
  margin:10px;
  background: linear-gradient(to left,var(--light), var(--mid));
  display:inline-block;
  background-size:cover;
  position:relative;
  cursor:pointer;
  transition: all 0.4s ease-out;
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.44);
  overflow:hidden;
  color:white;
  font-family:'Roboto';
  
}


.tile img
{
  height:100%;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
  transition: all 0.4s ease-out;
}
.tile .text
{
  position:absolute;
  padding:30px;
  height:calc(100% - 60px);
  font-size: 0.9rem;
  color:white;
}
.tile h1
{
  font-weight:300;
  margin:0;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
  font-size: 2.25rem;
}
.tile h2
{
  font-weight:100;
  margin:20px 0 0 0;
  font-style:italic;
   transform: translateX(200px);
}
.tile p
{
  font-weight:300;
  margin:20px 0 0 0;
  line-height: 25px;
  transform: translateX(-200px);
  transition-delay: 0.2s;
}
.animate-text
{
  opacity:0;
  transition: all 0.6s ease-in-out;
}
.tile:hover
{
  background:linear-gradient(to left,var(--lightest),var(--light));
  box-shadow: 0px 35px 77px -17px rgba(0,0,0,0.64);
  transform:scale(1.05);
}
.tile:hover img
{
  opacity: 0.2;
}
.tile:hover .animate-text
{
  transform:translateX(0);
  opacity:1;
}

.tile:hover span
{
  opacity:1;
  transform:translateY(0px);
}

@media screen and (max-width: 480px) {
  .wrap {
   flex-direction: column;
   max-width:75%;
   max-height:75%;
   max-width:480px;
  }

  .tile {
    max-width: 90%;
    max-height: 90%;


  }
}



.testimonial {
  border: 2px solid var(--dark);
  background-color: var(--main);
  opacity:0.7;
  border-radius: 5px;
  padding: 16px 70px;
  margin: 16px;
  max-width:100%;
  color: white;

}

.testimonial::after {
  content: "";
  clear: both;
  display: table;
}


.testimonial span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 480px) {
  .testimonial {
      text-align: center;
}
